DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:6432/postgres

DB_HOST=pgbouncer
DB_PORT=6432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres


REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=myuser
REDIS_PASSWORD=mypassword
